# EDlib Pipeline (based on .NET Desktop)
# https://docs.microsoft.com/azure/devops/pipelines/apps/windows/dot-net

trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:

# setup + restore nugets
- task: NuGetToolInstaller@1
  displayName: 'Install NuGet'
- task: NuGetCommand@2
  displayName: 'Restore Packages'
  inputs:
    restoreSolution: '$(solution)'

# build all projects
- task: VSBuild@1
  displayName: 'Build All'
  inputs:
    solution: '$(solution)'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

# run unit tests
- task: DotNetCoreCLI@2
  displayName: 'Run Unit Tests'
  inputs:
    command: test
    projects: '**/*Tests/*.csproj'
    arguments: '--configuration $(buildConfiguration) --collect "Code coverage"'

# copy demo to staging folder
- task: CopyFiles@2
  displayName: 'Copy Build to Staging'
  inputs:
    Contents: '**\EDlibDemo\bin\**'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
    CleanTargetFolder: true
    OverWrite: true
    flattenFolders: true
    preserveTimestamp: true

# package with 7z
- task: ArchiveFiles@2
  displayName: 'Package Build'
  inputs:
    rootFolderOrFile: '$(Build.ArtifactStagingDirectory)'
    includeRootFolder: false
    archiveType: '7z'
    sevenZipCompression: 'normal'
    archiveFile: '$(Build.ArtifactStagingDirectory)\EDlib-$(Build.BuildNumber).7z'
    replaceExistingArchive: true

# publish build artifact
- task: PublishBuildArtifacts@1
  displayName: 'Publish Build'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)\EDlib-$(Build.BuildNumber).7z'
    ArtifactName: 'CI-Build'
    publishLocation: 'Container'
